[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/simd_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/InstructionMemoryLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/InstructionMemoryLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/Processor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/Processor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/ID_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/ID_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/Processor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/Processor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/IF_ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/IF_ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/DebugModule$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/DebugModule$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/DebugModule$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/DebugModule$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/Processor$InstructionType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/Processor$InstructionType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/DebugModule$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/DebugModule$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/DebugModule$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/DebugModule$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/DebugModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/DebugModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/InstructionMemoryLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/InstructionMemoryLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simd/DebugModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/simd/DebugModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inst.hex[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/inst.hex[0m
[0m[[0m[0mdebug[0m] [0m[0m	data.hex[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes/data.hex[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
