[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Processor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DebugModule$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DebugModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IF_ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DebugModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionMemoryLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DebugModule$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DebugModule$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DebugModule$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Processor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Processor$InstructionType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionMemoryLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/suniachiu/RISC-V-Basic-SIMD/target/scala-2.13/classes.bak[0m
